* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
  background-color: #f6f0ed;
  color: #1b1725;
  margin: 0 auto;
}

header {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  border-bottom: 1px solid #1b1725;
}

h1 {
  font-family: "Limelight", sans-serif;
  font-size: 3.2rem;
  text-align: center;
  padding-bottom: 1%;
}

header p {
  width: 90%;
  text-align: center;
  font-size: 1.3rem;
  padding-bottom: 1%;
  line-height: 1.5;
}

.departments {
  width: 100%;
  height: 235px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 1%;
}

.department-button {
  width: 25%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  padding: 2%;
  background-color: #28536b;
  border-radius: 7%;
  box-shadow: 0 0 13px #28536b;
}

.department-button p {
  font-size: 1rem;
  color: #f6f0ed;
}

.button {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  width: 70%;
  padding: 3%;
  background-color: #bbb193;
  border: 1px solid #1b1725;
  border-radius: 7px;
}

.modal.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

#modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  width: 90vw;
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

#modal-image {
  max-height: 74vh;
  max-width: 70%;
}

#modal-info {
  height: 100%;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1%;
  justify-content: center;
}
#modal-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#modal-info h3 {
  font-family: "Limelight", sans-serif;
  font-size: 1.5rem;
}
#modal-info a {
  text-decoration: none;
  color: #bbb193;
  font-weight: bold;
}
#close-modal {
  position: absolute;
  top: 1%;
  right: 1%;
  font-family: "Limelight", sans-serif;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5%;
  border: 1px solid;
  background-color: #c7c7a6;
  height: 9%;
  width: 4%;
  border-radius: 50%;
  text-align: center;
  color: #1b1725;
}

#objects-container {
  width: 90%;
  margin: 0 auto;
  padding: 5% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}

.object-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3%;
  height: auto;
}

.image-container {
  width: 100%;
  height: 65%;
}
.image-container img {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
}
.object-container:hover {
  background-color: #c6c7c449;
}
.info-container {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%;
}
.info-container h3 {
  font-size: 1rem;
  text-align: center;
}

.info-container p {
  font-size: 0.9rem;
  color: #aeb7b3;
}

.learn-more-button {
  font-family: "Roboto", sans-serif;
  padding: 2%;
  width: 40%;
  text-transform: uppercase;
  border-radius: 7px;
}
.learn-more-button:hover {
  background-color: #bbb193;
}

.load-more-button {
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  height: 100%;
  text-transform: uppercase;
}

@media (max-width: 1300px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 13px;
  }

  #objects-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #close-modal {
    height: 7%;
    width: 5%;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 12px;
  }

  #objects-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .departments {
    height: 320px;
    flex-direction: column;
    padding-top: 5%;
    gap: 3%;
  }

  .department-button {
    width: 75%;
    flex-direction: row;
    border-radius: 4px;
  }

  .button {
    width: 50%;
  }

  #modal-content {
    width: 95vw;
    height: 95vh;
    flex-direction: column;
  }

  #modal-image {
    max-width: 85%;
    max-height: 75%;
  }

  #modal-info {
    max-width: 100%;
    display: flex;
  }

  #close-modal {
    height: 6%;
    width: 5%;
  }
}
